* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: #121321;
  color: #fff;
  font-family: Ubuntu, sans-serif;
}

/* navbar section  */
.container {
  padding: 10px 10%;
  margin-top: 1rem;
}

#header {
  width: 100%;
  height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 10%;
  z-index: 20;
  background-color: #121321;
}

nav ul {
  display: flex;
  gap: 20px;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
}

nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background-color: #ee0181;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width 0.5s ease-in-out;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

.logo,
.left img {
  width: 140px;
  cursor: pointer;
}

/* hero section */

#hero {
  margin: 180px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

#hero img {
  width: 180px;
  height: 180px;
  aspect-ratio: 16/9;
  border-radius: 100%;
}

.right p {
  font-size: 20px;
  margin-bottom: 10px;
}
.right h3 {
  font-size: 2.8rem;
  font-weight: 600;
  background: rgb(255, 112, 112);
  background: linear-gradient(
    90deg,
    rgba(255, 112, 112, 1) 18%,
    rgba(231, 35, 141, 1) 98%
  );
  background-clip: text;
  color: transparent;
  margin-bottom: 24px;
}

.right h4 {
  margin-bottom: 24px;
  font-size: 2.8rem;
  max-width: 500px;
}

.cta {
  display: flex;
  gap: 20px;
}
.cta .button2,
.cv {
  border: 0;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  cursor: pointer;
  background: rgb(255, 112, 112);
  background: linear-gradient(
    90deg,
    rgba(255, 112, 112, 1) 18%,
    rgba(231, 35, 141, 1) 98%
  );
  color: #fff;
  transition: all 0.5s ease-in-out;
  font-size: 18px;
}
.cta .button2:hover,
.cv:hover {
  transform: scale(1.05);
}
.cta .button1,
.show-more,
.cv-download {
  text-decoration: none;
  border: 0;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  transition: all 0.5s ease-in-out;
}
.cta .button1:hover,
.show-more:hover,
.cv-download:hover {
  background-color: #fff;
  color: #121321;
  border: 0;
  transform: scale(1.05);
}

/* about section */

#about {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  margin-top: 24px;
}

.about-img {
  position: relative;
  width: 800px;
  height: 450px;
  margin-right: 50px;
  border-radius: 12px;
  overflow: hidden;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  position: relative;
  z-index: 0;
}

#about h1,
#services h1,
#portfolio h1,
#contact h1 {
  background: linear-gradient(
    67deg,
    rgba(255, 112, 112, 1),
    rgba(231, 35, 141, 1)
  );
  background-clip: text;
  color: transparent;
  font-size: 2.5rem;
  margin-bottom: 14px;
  font-weight: 600;
}

#about p {
  padding: 5px 0;
  text-align: justify;
  opacity: 0.9;
  line-height: 24px;
}

.skill {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.skill p {
  min-width: 100px;
}
.skill hr {
  border: 0;
  height: 10px;
  border-radius: 2px;
  background: linear-gradient(
    67deg,
    rgba(255, 112, 112, 1),
    rgba(231, 35, 141, 1)
  );
}

.skill:hover {
  transform: scale(1.05);
}

.achievements {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 24px;
  margin-bottom: 60px;
}

.achievement {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.achievement h1 {
  text-align: center;
  padding-bottom: 10px;
  background: linear-gradient(
    67deg,
    rgba(255, 112, 112, 1),
    rgba(231, 35, 141, 1)
  );
  background-clip: text;
  color: transparent;
}

.achievement p {
  font-size: 18px;
  text-transform: uppercase;
  opacity: 0.9;
}

.achievement:hover {
  transform: scale(1.05);
}

/* services section */

#services,
#portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 100px;
}
#services h1,
#portfolio h1 {
  margin: 50px 0;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 40px;
}

.service {
  border: 1px solid #fff;
  padding: 2rem 16px;
  gap: 10px;
  margin-top: 1rem;
  flex-direction: column;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  transition: all 0.5s ease-in-out;
}

.service h2 {
  background: linear-gradient(
    67deg,
    rgba(255, 112, 112, 1),
    rgba(231, 35, 141, 1)
  );
  background-clip: text;
  color: transparent;
}
.service p {
  opacity: 0.9;
  line-height: 28px;
}
.service:hover {
  border: 0;
  background: linear-gradient(-67deg, #e06daa, #121321);
  transform: scale(1.05);
}

/* portfolio section */

.project img {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  border-radius: 12px;
  object-fit: cover;
  cursor: pointer;
}

.project h3 {
  background: linear-gradient(
    67deg,
    rgba(255, 112, 112, 1),
    rgba(231, 35, 141, 1)
  );
  background-clip: text;
  color: transparent;
  margin-block: 1rem;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
}

.project {
  border-radius: 12px;
  margin: 24px 0;
  border: 1px solid #fff;
  padding: 1rem;
  transition: all 0.5s ease-in-out;
}

.project:hover {
  transform: scale(1.05);
}

.show-more {
  text-align: center;
  margin: 20px auto;
  border-radius: 36px;
}

/* contact section */
#contact {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 100px;
}
.contact-left {
  flex-basis: 35%;
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.contact-left p {
  cursor: pointer;
  font-size: 20px;
  opacity: 0.7;
}
.contact-left i {
  color: #ee0181;
  margin-right: 16px;
}
.cv,
.cv-download {
  width: 180px;
  margin-top: 10px;
  text-align: center;
}
.contact-right {
  flex-basis: 60%;
}

.links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px 0;
  gap: 20px;
}

.links i {
  color: #fff;
  font-size: 28px;
  transition: all 0.5s ease-in-out;
}

.links i:hover {
  color: #ee0181;
  transform: scale(1.15);
}

.contact-right form {
  display: flex;
  flex-direction: column;
}
.contact-left .text {
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  padding: 1rem 0;
}

.contact-right form label {
  opacity: 0.8;
  margin-block: 0;
}

.contact-right form input[type="email"],
.contact-right form input[type="text"] {
  padding: 1rem;
  outline: none;
  border: 0;
  background-color: #313331;
  color: #fff;
  opacity: 0.8;
  border-radius: 10px;
  font-size: 1rem;
}

.contact-right form textarea {
  padding: 1rem;
  outline: none;
  border: 0;
  background-color: #313331;
  color: #fff;
  opacity: 0.8;
  border-radius: 10px;
  font-size: 1rem;
  resize: none;
  margin-block: 16px;
}

/* footer section */

.footer-section p {
  margin-top: 2rem;
  text-align: center;
  opacity: 0.8;
}

#result {
  padding: 8px;
}
.nav-toggle {
  display: none;
  font-size: 36px;
  color: #ee0181;
  cursor: pointer;
}
.nav-close {
  display: none;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }
  nav {
    padding: 10px 2%;
  }
  .nav-menu {
    position: fixed;
    top: 0;
    width: 300px;
    height: 100%;
    padding: 3rem 2rem;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    background-color: #402c2e;
    z-index: 2;
    transition: right 0.5s;
    right: -300px;
  }
  .nav-close {
    font-size: 36px;
    color: #ee0181;
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    cursor: pointer;
  }
  #header {
    height: auto;
  }
  #hero {
    text-align: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 80px;
    margin-bottom: 40px;
  }
  #hero img {
    width: 120px;
    height: 120px;
  }
  .right .cta {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right h3,
  .right h4 {
    font-size: 1.8rem;
  }
  #about {
    flex-direction: column;
    margin-top: 0;
    align-items: center;
    justify-content: center;
  }
  .about-img {
    display: none;
  }
  .achievement h1 {
    font-size: 1.5rem;
  }
  .achievement p {
    font-size: 10px;
  }
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
  }
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
  }
  .project h3 {
    font-size: 1rem;
  }
  #contact {
    flex-direction: column;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
    width: 100%;
  }
}

@media (max-width: 512px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
  }
  .projects-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
  }
}
